{"flutter":{"platforms":{"android":{"default":{"projectId":"student-task-manager-app-2d69a","appId":"1:176000291447:android:c15b4d5d64e0ba91f0ac72","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"student-task-manager-app-2d69a","appId":"1:176000291447:ios:de52932f94f8d57df0ac72","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"macos":{"default":{"projectId":"student-task-manager-app-2d69a","appId":"1:176000291447:ios:de52932f94f8d57df0ac72","uploadDebugSymbols":false,"fileOutput":"macos/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"student-task-manager-app-2d69a","configurations":{"android":"1:176000291447:android:c15b4d5d64e0ba91f0ac72","ios":"1:176000291447:ios:de52932f94f8d57df0ac72","macos":"1:176000291447:ios:de52932f94f8d57df0ac72","web":"1:176000291447:web:004760ee02f534edf0ac72","windows":"1:176000291447:web:81565a6916198ffef0ac72"}}}}}}